{
  "name": "vite-plugin-iconify-vue-offline",
  "version": "0.0.6",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/iconify-vue-offline.umd.cjs",
  "module": "./dist/iconify-vue-offline.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/iconify-vue-offline.js",
    "require": "./dist/iconify-vue-offline.umd.cjs"
  },
  "scripts": {
    "dev": "vite --config vite.config.dev.js dev",
    "build": "vite build"
  },
  "author": "cl-ddup",
  "repository": {
    "type": "git",
    "url": "https://github.com/clddup/vite-plugin-iconify-vue-offline"
  },
  "bugs": {
    "url": "https://github.com/clddup/vite-plugin-iconify-vue-offline/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@iconify/json": "*",
    "@iconify/utils": "*",
    "@vue/compiler-sfc": "*",
    "fast-glob": "*"
  },
  "devDependencies": {
    "vite": "^5.1.5"
  },
  "dependencies": {
    "@iconify/iconify": "^3.1.1"
  }
}
